apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 21
        versionCode Integer.parseInt(VERSION_CODE)
        versionName VERSION_NAME
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile project(':library')
    // or
    // compile 'ch.tutti.android.applover:library:<version>
    compile 'com.android.support:appcompat-v7:21.0.0'
    compile fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
}
