<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_force"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show now"/>

        <Button
            android:id="@+id/button_event1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Event 1" />

        <Button
            android:id="@+id/button_event2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Event 2" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/button_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clear data" />
    </LinearLayout>
</RelativeLayout>
